# JiiraSite

./: .gitignore  .project  mysql.sql  pom.xml  pro.sql  retomcat.sh  开发文档.txt  自定义菜单.txt
log/: gamelog.log.2019-01-11
src/main/java/org/jiira/: Launch.java  MyInterceptor.java
src/main/java/org/jiira/config/: Application.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/jiira/controller/: ActionController.java  AdminController.java  CommandController.java  RootController.java  SiteController.java  UserRedPacketController.java  WeChatAdminController.java  WeChatSiteController.java
src/main/java/org/jiira/dao/: AdIVDao.java  AdNewsDao.java  AdNewsImageDao.java  AdNewsNameDao.java  AdNewsTypeDao.java  AdUserDao.java  AdVideoDao.java  AdVoiceDao.java  RedPacketDao.java  UserRedPacketDao.java  WeBookCaseDao.java  WeConsumeDao.java  WeUserDao.java
src/main/java/org/jiira/interceptor/: AdInterceptor.java  Interceptor.java  RootInterceptor.java  WeInterceptor.java
src/main/java/org/jiira/pojo/: Login.java  RedPacket.java  Register.java  UserRedPacket.java
src/main/java/org/jiira/pojo/ad/: AdIV.java  AdNews.java  AdNewsImage.java  AdNewsName.java  AdNewsType.java  AdUser.java  AdVideo.java  AdVoice.java  ResultIVV.java  UserInfo.java  WeBookCase.java  WeConsume.java  WeUser.java
src/main/java/org/jiira/pojo/we/: WeClearQuota.java  WeToken.java
src/main/java/org/jiira/pojo/we/ai/: WeBaseSay.java
src/main/java/org/jiira/pojo/we/ai/image/: WeImageSay.java  WeImageSayData.java
src/main/java/org/jiira/pojo/we/ai/text/: WeTextSay.java  WeTextSayData.java
src/main/java/org/jiira/pojo/we/ai/voice/: WeVoiceSay.java  WeVoiceSayData.java  WeYTVoiceSay.java  WeYTVoiceSayData.java
src/main/java/org/jiira/pojo/we/article/: WeArticle.java  WeArticleItem.java  WeArticleItemContent.java  WeArticleItemContentNewsItem.java
src/main/java/org/jiira/pojo/we/authorization/: WeHAT.java  WeUserInfo.java
src/main/java/org/jiira/pojo/we/cmenu/: CMenu.java  CMenuButton.java  CMenuClickButton.java  CMenuViewButton.java
src/main/java/org/jiira/pojo/we/ivv/: WeIVV.java  WeIVVItem.java
src/main/java/org/jiira/pojo/we/mate/: MateDelete.java
src/main/java/org/jiira/pojo/we/mate/ivv/: MateVideo.java
src/main/java/org/jiira/pojo/we/mate/news/: MateNews.java  MateNewsElement.java
src/main/java/org/jiira/pojo/we/pay/: WeJSSDKConfig.java  WePay.java  WePayCallBack.java  WePayRequest.java  WePayXML.java
src/main/java/org/jiira/pojo/we/push/: MessageByID.java  MessageMediaID.java
src/main/java/org/jiira/pojo/we/robot/: WeRobot.java  WeRobotData.java
src/main/java/org/jiira/service/: AdIVService.java  AdMateService.java  AdNewsImageService.java  AdNewsNameService.java  AdNewsService.java  AdNewsTypeService.java  AdUserService.java  AdVideoService.java  AdVoiceService.java  RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java  WeBookCaseService.java  WeChatService.java  WeConsumeService.java  WeUserService.java
src/main/java/org/jiira/service/impl/: AdIVServiceImpl.java  AdNewsImageServiceImpl.java  AdNewsNameServiceImpl.java  AdNewsServiceImpl.java  AdNewsTypeServiceImpl.java  AdUserServiceImpl.java  AdVideoServiceImpl.java  AdVoiceServiceImpl.java  RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java  WeBookCaseServiceImpl.java  WeChatServiceImpl.java  WeConsumeServiceImpl.java  WeUserServiceImpl.java
src/main/java/org/jiira/utils/: CommandCollection.java  HandleTextBox.java  XMLUtil.java
src/main/java/org/jiira/we/: DecriptUtil.java  SAHTML.java  SAHttpKVO.java  SAHttpTable.java  SAURLConnection.java  StrComparator.java  WeChatMessage.java  WeChatMusicMessage.java  WeCode.java  WeGlobal.java
src/main/java/org/jiira/we/collection/: KVOComparator.java  StrComparator.java
src/main/java/org/jiira/we/message/: WeChatMessage.java  WeChatMusicMessage.java  WeChatNewsMessage.java  WeChatVoiceMessage.java
src/main/java/org/jiira/we/process/: HandleEvent.java  HandleImage.java  HandleText.java  HandleVoice.java
src/main/java/org/jiira/we/url/: SAHTML.java  SAHttpKVO.java  SAHttpTable.java  SAURLConnection.java  SAURLStream.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AdIV.xml  AdNews.xml  AdNewsImage.xml  AdNewsName.xml  AdNewsType.xml  AdUser.xml  AdVideo.xml  AdVoice.xml  RedPacket.xml  UserRedPacket.xml  WeBookCase.xml  WeConsume.xml  WeUser.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: grap.jsp
src/main/webapp/WEB-INF/jsp/: MP_verify_csoWHdDH8SiGtt5f.jsp  index.html  index.jsp  login.html  login.jsp  test1.html
src/main/webapp/WEB-INF/jsp/ad/: about.jsp  index.jsp  login.jsp  news.jsp  setting.jsp  setting_image.jsp  setting_news.jsp  setting_news_image.jsp  setting_thumb.jsp  setting_video.jsp  setting_voice.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/javascript/: test1_1.js  test1_2.js
src/main/webapp/WEB-INF/jsp/style/: test1.css
src/main/webapp/WEB-INF/jsp/we/: c.jsp  error.jsp  index.jsp  list.jsp  name.jsp  news.jsp  recharge.jsp  search.jsp  serch.jsp  subscribe.jsp  user.jsp  voice.jsp  welcome.jsp
src/main/webapp/javascript/: ad.js
src/main/webapp/style/: ad.css  test1.css  we.css
