driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://188.131.228.192/sa_jiira_db?noAccessToProcedureBodies=true&autoReconnect=true&characterEncoding=UTF-8&useUnicode=yes
username=root
password=521haiqi
maxActive=200
maxIdle=20
maxWait=30000
